<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="fevicon.png" />
    <script
      src="https://kit.fontawesome.com/9ddf44991d.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>It's Me</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coda&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Coda", system-ui;
      }
      .bar-icon {
        display: none;
        position: absolute;
      }
      #click {
        display: none;
      }
      @media only screen and (max-width: 300px) and (max-height: 500px) {
        .portfolio-word {
          display: none;
        }
      }
      @media only screen and (max-width: 500px) and (max-height: 768px) {
        .bar-icon {
          z-index: 1;
          display: block;
          cursor: pointer;
        }
        .bar-icon i {
          margin-left: 16rem;
          font-size: 25px;
        }

        .navbar {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 70px;
          left: -100%;
          font-size: 22px;
          line-height: 2rem;
          align-items: flex-start;
          width: 100%;
          background: #1f242d;
          overflow: hidden;

          transition: all 300ms ease-in-out;
        }
        #click:checked ~ .navbar {
          left: 0%;
        }
        .navbar a {
          margin-bottom: 12px;
          font-size: 22px;
        }

        .home {
          padding: 20px;
          margin-top: 3rem;
        }
        .home-img {
          display: none;
        }
        .portfolio-word {
          margin-right: 10rem;
        }
        .navbar.active {
          height: 450px;
        }
        .navbar :nth-child(3) {
          display: none;
        }
        header {
          background: #1f242d;
          z-index: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header" id="mainHeader">
      <a href="#" class="logo" style="font-family: 'Satisfy', cursive"
        >Krushnkumar's</a
      >
      <p
        class="portfolio-word"
        style="
          font-family: 'Cookie', cursive;
          letter-spacing: 1px;
          margin-left: -30rem;
          margin-top: 3rem;
        "
      >
        PortFolio
      </p>
      <input type="checkbox" id="click" />
      <label for="click" class="bar-icon"
        ><i class="fa-solid fa-bars-staggered"></i
      ></label>

      <nav class="navbar" style="font-family: 'Oleo Script', system-ui">
        <a href="index.html" style="--i: 1" class="active">Home</a>
        <a href="skills.html" style="--i: 2">Skills</a>
        <a href="experience.html" style="--i: 3">Experience</a>
        <a href="project.html" style="--i: 4">Project</a>
        <a href="about.html" style="--i: 4">About</a>
        <a href="contact.html" style="--i: 5">Contact</a>
      </nav>
    </header>

    <!-- Home section  -->

    <section class="home">
      <div class="home-content">
        <div class="div1">
          <div class="div3">
            <h2 style="font-family: 'Charm', cursive">Know Me More</h2>
            <p>
              "As a seasoned Full Stack Developer, I bring expertise in HTML,
              CSS, JavaScript, React.js, Node.js, Python, and MongoDB.
              Proficient in creating responsive front-end interfaces and
              developing robust backend solutions, I excel in delivering
              high-quality, scalable web applications. My hands-on experience
              spans the entire development lifecycle, collaborating with
              cross-functional teams to meet user and business objectives. Stay
              updated on industry trends, I bring innovative ideas to
              technology-focused projects. If you're looking for a skilled Full
              Stack Developer committed to delivering user-friendly
              applications, let's connect and explore how I can contribute to
              your success!"
            </p>
          </div>
        </div>
      </div>
      <div class="home-img">
        <img src="Media/ME1-removebg.png" alt="" />
      </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
