<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="fevicon.png" />
    <script
      src="https://kit.fontawesome.com/9ddf44991d.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>It's Me</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coda&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="experience.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        font-family: "Coda", system-ui;
      }
      .bar-icon {
        display: none;
        position: absolute;
      }
      #click {
        display: none;
      }
      @media only screen and (max-width: 300px) and (max-height: 500px) {
        .portfolio-word {
          display: none;
        }
      }
      @media only screen and (max-width: 500px) and (max-height: 768px) {
        .bar-icon {
          z-index: 1;
          display: block;
          cursor: pointer;
        }
        .bar-icon i {
          margin-left: 18rem;
          font-size: 25px;
        }

        .navbar {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 70px;
          left: -100%;
          font-size: 22px;
          line-height: 2rem;
          align-items: flex-start;
          width: 100%;
          background: #1f242d;
          overflow: hidden;
          transition: all 300ms ease-in-out;
        }
        #click:checked ~ .navbar {
          left: 0%;
        }
        .navbar a {
          margin-bottom: 12px;
          font-size: 22px;
        }

        .home {
          padding: 20px;
          margin-top: 3rem;
        }
        .home-img {
          display: none;
        }
        .portfolio-word {
          margin-right: 15rem;
        }
        .navbar.active {
          height: 450px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo" style="font-family: 'Satisfy', cursive"
        >Krushnkumar's</a
      >
      <p
        class="portfolio-word"
        style="
          font-family: 'Cookie', cursive;
          letter-spacing: 1px;
          margin-left: -30rem;
          margin-top: 3rem;
        "
      >
        PortFolio
      </p>
      <input type="checkbox" id="click" />
      <label for="click" class="bar-icon"
        ><i class="fa-solid fa-bars-staggered"></i
      ></label>

      <nav class="navbar" style="font-family: 'Oleo Script', system-ui">
        <a href="index.html" style="--i: 1" class="active">Home</a>
        <a href="skills.html" style="--i: 2">Skills</a>
        <a href="experience.html" style="--i: 3">Experience</a>
        <a href="project.html" style="--i: 4">Project</a>
        <a href="about.html" style="--i: 4">About</a>
        <a href="contact.html" style="--i: 5">Contact</a>
      </nav>
    </header>

    <!-- Home section  -->

    <section class="home">
      <div class="home-content exp-content">
        <div class="banner1">
          <img src="eclerx.png" alt="" />
          <div class="text-box">
            <h1>Analyst</h1>
            <span></span>
            <p>Skills : || HTML5 || CSS || WordPress ||</p>
          </div>
        </div>

        <div class="banner2">
          <img src="hdb.png" alt="" />
          <div class="text-box">
            <h1>SQL Developer</h1>
            <span></span>
            <p>Skills : || SQL || SQL server || Advanced Excel ||</p>
          </div>
        </div>

        <div class="banner3">
          <img src="popaya.jpeg" alt="" />
          <div class="text-box">
            <h1>Full Stack Developer</h1>
            <span></span>
            <p>
              Skills : || HTML5 || CSS || Javascript || ReactJs || NextJs ||
              WordPress
            </p>
          </div>
        </div>

        <div class="banner4">
          <img src="MCM.jpeg" alt="" />
          <div class="text-box">
            <h1>Web Developer</h1>
            <span></span>
            <p>Skills : || HTML5 || CSS || WordPress ||</p>
          </div>
        </div>
      </div>
      <div class="home-img">
        <img src="ME1-removebg.png" alt="" />
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
