<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="fevicon.png" />
    <title>It's Me</title>
    <script
      src="https://kit.fontawesome.com/9ddf44991d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Include Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include Bootstrap.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Include Waypoints and Counter Up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/counterup2@1.0.0/dist/jquery.counterup.min.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="skill.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coda&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Coda", system-ui;
      }
      .bar-icon {
        display: none;
        position: absolute;
      }
      #click {
        display: none;
      }
      @media only screen and (max-width: 300px) and (max-height: 500px) {
        .portfolio-word {
          display: none;
        }
      }
      @media only screen and (max-width: 500px) and (max-height: 768px) {
        .bar-icon {
          z-index: 1;
          display: block;
          cursor: pointer;
        }
        .bar-icon i {
          margin-left: 15rem;
          font-size: 25px;
        }

        .navbar {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 70px;
          left: -100%;
          font-size: 22px;
          line-height: 2rem;
          align-items: flex-start;
          width: 100%;
          background: #1f242d;
          overflow: hidden;
          transition: all 300ms ease-in-out;
        }
        #click:checked ~ .navbar {
          left: 0%;
        }
        .navbar a {
          margin-bottom: 12px;
          font-size: 22px;
        }

        .home {
          padding: 20px;
          margin-top: 3rem;
        }
        .home-img {
          display: none;
        }
        .portfolio-word {
          margin-right: 10rem;
        }
        .navbar.active {
          height: 450px;
        }
        .navbar :nth-child(3) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo" style="font-family: 'Satisfy', cursive"
        >Krushnkumar's</a
      >
      <p
        class="portfolio-word"
        style="
          font-family: 'Cookie', cursive;
          letter-spacing: 1px;
          margin-left: -30rem;
          margin-top: 3rem;
        "
      >
        PortFolio
      </p>
      <input type="checkbox" id="click" />
      <label for="click" class="bar-icon"
        ><i class="fa-solid fa-bars-staggered"></i
      ></label>

      <nav class="navbar" style="font-family: 'Oleo Script', system-ui">
        <a href="index.html" style="--i: 1" class="active">Home</a>
        <a href="skills.html" style="--i: 2">Skills</a>
        <a href="experience.html" style="--i: 3">Experience</a>
        <a href="project.html" style="--i: 4">Project</a>
        <a href="about.html" style="--i: 4">About</a>
        <a href="contact.html" style="--i: 5">Contact</a>
      </nav>
    </header>

    <!-- Home section  -->

    <section class="home">
      <div class="home-content skill-content">
        <h3 style="font-family: 'Charm', cursive; font-size: 20px">
          My Skills
        </h3>
        <div class="skills">
          <h2>HTML</h2>
          <div class="progress-bar">
            <div class="html"><span class="count">95%</span></div>
          </div>
          <h2>CSS</h2>
          <div class="progress-bar">
            <div class="css"><span class="count">90%</span></div>
          </div>
          <h2>JavaScript</h2>
          <div class="progress-bar">
            <div class="javascript"><span class="count">85%</span></div>
          </div>
          <h2>ReactJs</h2>
          <div class="progress-bar">
            <div class="reactjs"><span class="count">75%</span></div>
          </div>
          <h2>NodeJs</h2>
          <div class="progress-bar">
            <div class="nodejs"><span class="count">60%</span></div>
          </div>
          <h2>SQL</h2>
          <div class="progress-bar">
            <div class="sql"><span class="count">70%</span></div>
          </div>
          <h2>Python</h2>
          <div class="progress-bar">
            <div class="python"><span class="count">65%</span></div>
          </div>
        </div>
      </div>
      <div class="home-img">
        <img src="ME1-removebg.png" alt="" />
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <script>
      $(document).ready(function () {
        function animateCount(element, target, duration) {
          let count = 0;
          const increment = target / (duration / 10);

          function updateText() {
            count += increment;
            if (count >= target) {
              count = target;
              clearInterval(timer);
            }
            element.text(Math.ceil(count) + "%");
          }

          const timer = setInterval(updateText, 10);
        }

        $(".count").each(function () {
          const targetCount = parseInt($(this).text());
          $(this).text("0%");
          animateCount($(this), targetCount, 3000);
        });
      });
    </script>
  </body>
</html>
